/* Estilo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 

.header {
    background-color: #152537; 
    height: 80px;
    padding: 10px 20px; 
}

nav {
    display: flex; 
    justify-content: center; 
    height: 100%;
    align-items: center;
}

ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

li {
    margin: 0 15px; 
}

a {
    text-decoration: none; 
    color: white; 
    font-weight: bold; 
    transition: color 0.3s ease; 
}

a:hover {
    color: #ff00d9; 
}

 

/* Sección Historia */
.historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 90px;
    background-color: #ffffff;
    width: 100%;
}
.historia h2{
    padding: 20px;
    color: #152537;
   
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "first image four"
        "second image five";
}

.first {
    grid-area: first;
    padding: 20px;
}

.second {
    grid-area: second;
    padding: 20px;
}

.four {
    grid-area: four;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.five {
    grid-area: five;
    padding: 20px;
}

.image {
    grid-area: image;
 
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 300px;
    height: auto;
    border-radius: 6px;
}

 

.card-container {
    width: 300px;
    height: 200px;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #152537; 
    color: white; 
    transform: rotateY(180deg); 
}

.card-container:hover .card {
    transform: rotateY(180deg); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/* Sección Cita */
.cita {
    text-align: center;
    padding: 40px;
    background-color: #c4d5e7;
    font-style: italic;
    color: #333;
}

.cita blockquote {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.cita p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .container {
     display: flex;
     flex-direction: column;
   
    }
    .header {
        padding: 10px; 
        height: 100px;
    }

    ul {
        flex-direction: column; 
        align-items: center; 
    }

    li {
        margin: 10px 0; 
    }
  }
  